<!DOCTYPE html>
<html>
<head>
<title>ACCELEROCOP, by QUARANTEAM MIQ</title>
<link href="/quaranteam-ashutosh-0.0.1/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/quaranteam-ashutosh-0.0.1/main.css" rel="stylesheet">
<script src="/quaranteam-ashutosh-0.0.1/webjars/jquery/jquery.min.js"></script>
<script src="/quaranteam-ashutosh-0.0.1/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/quaranteam-ashutosh-0.0.1/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/quaranteam-ashutosh-0.0.1/app.js"></script>

<style>
.outerDiv {
	height: auto;
	width: 100%;
	margin: 0px;
}

.leftDiv {
	height: auto;
	width: 5%;
	float: left;
	right:15px;
	margin: 0px;
}

.rightDiv {
	height: auto;
	width: 70%;
	float: right;
	margin: 0px;
}
</style>

</head>
<body>
	<noscript>
		<h2 style="color: #ff0000">Seems your browser doesn't support
			Javascript! Websocket relies on Javascript being enabled. Please
			enable Javascript and reload this page!</h2>
	</noscript>


	<div class="odiv">
		<div class="ldiv">
			<center>
				<h1 style="background-color: tomato; padding: 0.5em;">ACCELEROCOP
					by QUARANTEAM, MIQ</h1>
			</center>
		</div>
		
		<div "style:clear:both;"></div>
	</div>


	<div id="outerDiv" class="container ">
		<div class="leftDiv">
		<br><br>
			<img src="/quaranteam-ashutosh-0.0.1/cop.png" width="300" height = "auto" alt="" /><br><br>
			
			<img src="/quaranteam-ashutosh-0.0.1/hackiq.png" width="300" height = "auto" alt="" />
		</div>
		<div class="rightDiv border">
			<div class="col-md-12">
				<form class="form-inline">
					<div class="form-group">
						<label for="connect"><br> <br>Do you wish to
							monitor the COPs ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<button id="connect" class="btn btn-warning" type="submit">Connect</button>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button id="disconnect" class="btn btn-warning" type="submit"
							disabled="disabled">Disconnect</button>
					</div>
				</form>
				<br>
				<h4>Prediction Model Accuracy : <font style="color: green;"><b>98.99 %</font></h4>
				<h4>Actions : <font style="color: green;">Walking</font>, <font style="color: green;">Sitting</font>, <font style="color: orange;">Running</font>, <font style="color: red;">Punch</font>, <font style="color: red;">Tackle</font></h4>
				<br><h5><b>* Multi-class Artificial Intelligence techniques to identify several actions</b></h5>
				<h5><b>* Spectral Analysis of Accelerometer data to indentify features</b></h5>
			</div>
			<div class="row">
				<!-- <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">Want to check real time Prediction ?</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div> -->
				<br> <br> <br>
				<!-- <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div> -->
			</div>
			<br> 
			<div class="row">
				<div class="col-md-12">
					<table id="conversation" class="table table-bordered table-hover">
						<thead class="thead-dark" style='background: DarkOrange;'>
							<tr>
								<th>Officer Name</th>
								<th>Time Stamp</th>
								<th>Action</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody id="userinfo">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		</div>
</body>
</html>